#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.148:8066/pinyougoudb?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pyg_sgw?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root